\0
ยน
ยฒ
ยณ
โด
โต
โถ
โท
โธ
\t
\n
แต
แถ
\r
แต
แถ
โฎ
โ
โก
โ
โ
โ
โ
โถ
ใ
ใ
ยฅ
โข
ใ
ใ
ใ
ใ
 
!
\"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
โ
โ
โ
๐ฑ
โฌ๏ธ
โ
โฝ
โ
โฅ
โ
์
โ
โฌ๏ธ
๐
โช
๐พ๏ธ
โ
โฆ
โก๏ธ
โ
โง
โฌ๏ธ
ห
โง
โ
โค
โฅ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใก
ใค
ใฆ
ใจ
ใช
ใซ
ใฌ
ใญ
ใฎ
ใฏ
ใฒ
ใต
ใธ
ใป
ใพ
ใฟ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใฃ
ใ
ใ
ใ
ใข
ใค
ใฆ
ใจ
ใช
ใซ
ใญ
ใฏ
ใฑ
ใณ
ใต
ใท
ใน
ใป
ใฝ
ใฟ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใ
ใก
ใข
ใค
ใฆ
ใจ
ใฉ
ใช
ใซ
ใฌ
ใญ
ใฏ
ใฒ
ใณ
ใ
ใฃ
ใฅ
ใง
โ
โ